body {
  margin: 0;
  background-color: rgb(230, 225, 225);
}

.app {
  display: grid;
  grid-template-rows: 2fr 3fr;
  width: 500px;
  position: relative;
  height: 0px;
}
.section {
  display: grid;
  grid-template-columns: 3fr 3fr;
  width: 900px;
  margin-top: 150px;
  margin-left: 600px;
  gap: 30px;
  /* ------open when login-------- */
  transition: all 1s;
  opacity: 0;
}

/* -----Nav------- */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  column-gap: 400px;
}
.login {
  display: flex;
  margin-right: 40px;
  gap: 10px;
}
.login_btn {
  height: 30px;
  width: 50px;
  border: none;
  border-radius: 20px;
  background-color: rgb(136, 130, 130);
}
.login_input {
  width: 120px;
  height: 30px;
  border: none;
  border-radius: 20px;
  padding-left: 10px;
  background-color: white;
}

.welcome {
  font-size: 25px;
  font-weight: bold;
}
/* --------Balance--------- */

.Balance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-bottom: 1px solid #000000;
  height: 100px;
}

.balance_laber,
.balance_date {
  margin-left: 15px;
  width: 150px;
  text-align: start;
}
.balance_laber {
  font-weight: bold;
}

.balance_value {
  margin-left: 130px;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: green;
  width: 180px;
}

/* ----Movements---- */
.movements {
  overflow: scroll;
  height: 300px;
}
.movements_row {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: white;
  border-bottom: 1px solid #000000;
  text-align: center;
}
.movements_type {
  width: 100px;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 4px 10px 4px 10px;
  color: white;
}
.movements_type--deposit {
  color: white;
  background-color: green;
}
.movements_type--withdrawal {
  color: white;
  background-color: red;
  width: 130px;
}

.movements_value {
  width: 100px;
}

/* ------------Summary---------- */
.summary {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.6fr;
  background-color: white;
}

.btn--sort {
  width: 35px;
  height: 35px;
  font-size: 10px;
  border: none;
  border-radius: 20px;
  text-align: center;
  margin-top: 8px;
  background-color: rgb(136, 130, 130);
  cursor: pointer;
}
.summary_label--in {
  color: green;
  font-weight: bold;
}

.summary_label--out {
  color: rgb(212, 16, 16);
  font-weight: bold;
}

/* ----------Operation transfer------------ */
.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 15px;
}

.operation {
  height: 130px;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  margin-bottom: 50px;
  border-radius: 20px;
}

.form_input {
  width: 100px;
  border: none;
  padding: 5px;
  border-radius: 20px;
}

.form_btn {
  border-radius: 30px;
  width: 50px;
  border: none;
  background-color: rgb(136, 130, 130);
  cursor: pointer;
}

.transfer_label {
  margin-left: 20px;
  font-weight: bold;
  padding-top: 10px;
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ----------Delete Account------------ */
.form_delete {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 15px;
}

.form_delete {
  width: 100px;
  border: none;
  padding: 5px;
  border-radius: 20px;
}

.form_delete_btn {
  border-radius: 30px;
  width: 50px;
  border: none;
  background-color: rgb(136, 130, 130);
  cursor: pointer;
}

.delete_label {
  margin-left: 20px;
  font-weight: bold;
  padding-top: 10px;
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form_label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.delete {
  height: 130px;
  background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
  margin-bottom: 50px;
  border-radius: 20px;
}

@media only screen and (max-width: 1500px) {
  .section {
    margin-top: 150px;
    margin-left: 400px;
  }
}

@media only screen and (max-width: 1200px) {
  .section {
    margin-top: 150px;
    margin-left: 150px;
  }
}

@media only screen and (max-width: 900px) {
  .section {
    margin-top: 150px;
    margin-left: 0px;
  }
  .section {
    margin-top: 150px;
    margin-left: 0px;
  }
}
